# AyurNutri

Ayurveda-backend/: build.gradle
Ayurveda-backend/src/main/java/com/ayurveda/diet/: DietApplication.java
Ayurveda-backend/src/main/java/com/ayurveda/diet/config/: CorsConfig.java  SecurityConfig.java
Ayurveda-backend/src/main/java/com/ayurveda/diet/controller/: AnalysisController.java  DashboardController.java  DietChartController.java  DietChartItemController.java  FeedbackController.java  FoodController.java  GeminiController.java  LoginController.java  PatientController.java  ProgressController.java  RecipeController.java  RecipeIngredientController.java  UserController.java
Ayurveda-backend/src/main/java/com/ayurveda/diet/dto/: AnalysisReportDTO.java  DashboardStatsDTO.java  DietChartDTO.java  DietChartItemDTO.java  FeedbackDTO.java  FoodDTO.java  GeminiRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PatientDTO.java  PatientDailyLogDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  UserDTO.java
Ayurveda-backend/src/main/java/com/ayurveda/diet/entity/: DietChart.java  DietChartItem.java  DietChartItemPK.java  Feedback.java  Food.java  Patient.java  PatientDailyLog.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  User.java
Ayurveda-backend/src/main/java/com/ayurveda/diet/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
Ayurveda-backend/src/main/java/com/ayurveda/diet/mapper/: DietChartItemMapper.java  DietChartMapper.java  FeedbackMapper.java  (+6 more)
Ayurveda-backend/src/main/resources/: application.properties
(+23 files in other folders)
